<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".AdminLogin">


    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center|top"
        android:orientation="vertical">


        <EditText
            android:id="@+id/name_TV"
            android:layout_width="273dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_corners"
            android:gravity="center"
            android:hint="   Name"
            android:textSize="20sp"
            android:textColor="@color/black"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="300dp"

        android:layout_height="200dp"
        android:layout_gravity="center|top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_TV"
            android:layout_width="273dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_corners"
            android:gravity="center"
            android:hint="   Email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="300dp"

        android:layout_height="200dp"
        android:layout_gravity="center|top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password_TV"
            android:layout_width="273dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="@drawable/round_corners"
            android:gravity="center"
            android:hint="   Password"
            android:textColor="@color/black"

            android:inputType="textPassword"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:onClick="startAdminDashboard"

            android:text="Login" />


    </LinearLayout>
</FrameLayout>
